# zaixianjiaoyu

./: build.gradle  settings.gradle  未命名绘图.drawio
app/: build.gradle  proguard-rules.pro
app/libs/: multi-image-selector-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/res/drawable/: btn_forget.xml  btn_unclick.xml  myprogress_style.xml  pick_photo_checkbox.xml  shape_feedback1.xml  shape_feedback2.xml  shape_juxing.xml  shape_kaoshi.xml  shape_personal.xml  shape_white.xml  shape_yuan.xml  shape_yuanhuan.xml  v6_captcha_shape.xml
app/src/main/res/layout/: activit_list.xml  activity_alipay.xml  activity_banner.xml  activity_common_tab.xml  activity_dimens.xml  activity_face_online_check.xml  activity_feedback.xml  activity_forget.xml  activity_hidefragment.xml  activity_history.xml  activity_homedetail.xml  activity_idcard_layout.xml  activity_login.xml  activity_main.xml  activity_segment_tab.xml  activity_sharepreference.xml  activity_shibie.xml  activity_shipin.xml  activity_sliding_tab.xml  activity_switchfragment.xml  activity_testinterface.xml  activity_webview.xml  activity_zxing.xml  banner.xml  fg_right.xml  fragment_capture.xml  fragment_fourth.xml  fragment_fourth2.xml  fragment_home.xml  fragment_me.xml  fragment_secone.xml  fragment_shopcar.xml  guide_view3.xml  item_banner.xml  item_history.xml  item_index.xml  item_plan.xml  item_recylerview.xml  item_splash_upversion_download_progress.xml  item_xiaoxi.xml  (+12 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+314 files in other folders)
