<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include
        layout="@layout/v6login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_19" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_10"
    >
    <TextView
        android:id="@+id/text_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="5月新交通政策实行"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"

        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        />
    <Button
        android:id="@+id/btn_collect"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_25"

        android:layout_alignParentRight="true"
        android:paddingLeft="@dimen/dp_1"
        android:paddingRight="@dimen/dp_1"
        android:layout_centerVertical="true"
        android:layout_marginRight="35px"
        android:background="@drawable/v6_captcha_shape"
        android:text="收藏"
        android:textColor="#20A8FF"
        android:textSize="@dimen/sp_12"
        android:visibility="visible" />
</LinearLayout>

    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5月新交通政策实行"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_13"
        android:textColor="#A3A6AA"
        />
    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5月新交通政策实行5月新交通政策实行5月新交通政策实行5月新交通政策实行5月新交通政策实行5月新交通政策实行"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/black"
        />
</LinearLayout>