<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

 <View
     android:layout_width="match_parent"
     android:layout_height="@dimen/status_bar_height"
     android:background="@color/status_bar"
     android:visibility="gone"
     />

 <include
     layout="@layout/v6login_title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/dp_19" />

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="115px"
     android:layout_gravity="center"
     android:layout_marginLeft="30px"
     android:layout_marginRight="30px"
     android:layout_marginTop="@dimen/dp_35"
     android:background="@color/white"

  />


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="@dimen/dp_18"
     android:layout_marginRight="@dimen/dp_18"
     android:layout_marginTop="@dimen/dp_60"
     android:background="@color/white"
     android:orientation="vertical">



  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">


   <EditText
       android:id="@+id/user_phone_num"
       android:layout_width="900px"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:layout_marginTop="@dimen/dp_10"
       android:background="@null"
       android:hint="请输入账号"
       android:inputType="phone"
       android:maxLength="11"
       android:paddingLeft="@dimen/dp_5"
       android:textColor="#333333"
       android:textColorHint="#999999"
       android:textSize="46px" />

   <ImageView
       android:id="@+id/img_clear_user"
       android:layout_width="@dimen/dp_20"
       android:layout_height="@dimen/dp_20"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:background="@drawable/close2"
       android:layout_marginRight="@dimen/dp_15"
       android:gravity="center"
       android:visibility="gone" />


  </RelativeLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="15px"
      android:background="#DBDBDB" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"


      android:layout_marginTop="@dimen/dp_28"
      android:orientation="horizontal"
      >



   <EditText
       android:id="@+id/user_password"
       android:layout_width="0dp"
android:layout_weight="1"

       android:layout_height="wrap_content"


       android:layout_alignParentTop="true"

       android:background="@null"
       android:hint="请输入密码"
       android:inputType="textPassword"
       android:maxLength="18"
       android:paddingLeft="@dimen/dp_5"
       android:textColor="#333333"
       android:textColorHint="#999999"
       android:textSize="46px" />
  <!-- android:background="@drawable/shape_yuanhuan"-->
   <LinearLayout
       android:id="@+id/linearlayout_forget"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"

       android:layout_toRightOf="@+id/user_password"
android:layout_gravity="center_vertical"

       android:layout_marginRight="@dimen/dp_15"
       >
    <ImageView
        android:id="@+id/text_forget"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/menu_help"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="  ?"
        android:layout_gravity="center"
        android:gravity="center"
android:textColor="#20A8FF"
  android:textSize="@dimen/sp_12"
android:visibility="gone"
        />

   </LinearLayout>



      <ImageView
          android:id="@+id/img_clear"
          android:layout_width="@dimen/dp_20"
          android:layout_height="@dimen/dp_20"
          android:layout_gravity="center"
android:layout_marginRight="@dimen/dp_15"
          android:layout_alignParentRight="true"
          android:layout_centerInParent="true"
          android:visibility="gone"
          android:background="@drawable/close2" />
  </LinearLayout>


  <View
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="15px"
      android:background="#DBDBDB" />
 </LinearLayout>




 <Button
     android:id="@+id/btn_login"
     android:layout_width="match_parent"
     android:layout_marginLeft="@dimen/dp_20"
     android:layout_marginRight="@dimen/dp_20"
     android:layout_height="@dimen/dp_45"
     android:layout_gravity="center_horizontal"
     android:layout_marginTop="@dimen/dp_70"
     android:background="@drawable/shape_juxing"
     android:enabled="true"
     android:text="登录"
     android:textColor="@color/white"
     android:textSize="@dimen/sp_14" />

</LinearLayout>